{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/sem/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/sem/Projects/quistar/artisan",
                "boost:mcp"
            ]
        }
    }
}